# mensal-api

./: pom.xml
src/main/java/br/com/controle/app/: MainMensalApplicationApi.java
src/main/java/br/com/controle/config/: AppConfiguration.java  DynamoDbConfig.java
src/main/java/br/com/controle/controller/: ControleContasController.java
src/main/java/br/com/controle/dto/: ContasDTO.java
src/main/java/br/com/controle/entity/: ContasEntity.java
src/main/java/br/com/controle/impl/: ContasServiceImpl.java
src/main/java/br/com/controle/repository/: ContasRepository.java
src/main/java/br/com/controle/service/: ContasService.java
src/main/resources/: application.properties
